# wings

./: DbContext.cs  Program.cs  Startup.cs  WebApplication1.csproj
Areas/Admin/Auth/Controllers/: AuthController.cs
Areas/Admin/Rbac/Controllers/: MenuController.cs  OrgController.cs  RoleController.cs  UserController.cs
Areas/Admin/Study/: SubjectController.cs
Areas/Common/Attribute/: ColAttribute.cs  DataSourceAttribute.cs  EditorOpitonsAttribute.cs  ItemAttribute.cs  TreeListView.cs  ViewAttribute.cs
Areas/Common/Controller/: UploadController.cs
Areas/Common/DTO/: CommonRtn.cs  DataSource.cs  Rtn.cs  View.cs
Areas/Common/Services/: OssService.cs
ClientApp/: angular.json  index.html  oconfig  oconfig.bak  package-lock.json  package.json  tsconfig.json
ClientApp/_mock/: _user.ts
ClientApp/src/: dx-styles.scss  index.html  polyfills.ts  styles.less  styles.scss  typings.d.ts
ClientApp/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  delon.module.ts  local.ts
ClientApp/src/app/core/net/: default.interceptor.ts
ClientApp/src/app/core/startup/: startup.service.ts
ClientApp/src/app/layout/default/: default.component.html
ClientApp/src/app/layout/passport/: passport.component.html
ClientApp/src/app/libs/home/: home.module.ts
ClientApp/src/app/libs/rbac/menu/: menu.component.html  menu.component.ts
ClientApp/src/app/libs/rbac/role/: role.component.html  role.component.ts
ClientApp/src/app/libs/rbac/user/: user.component.html  user.component.ts
ClientApp/src/app/libs/rcxh/: rcxh.module.ts
ClientApp/src/app/pages/rbac/company/: company.component.html  company.component.ts
ClientApp/src/app/pages/rbac/org/: org.component.html  org.component.ts
ClientApp/src/app/routes/: routes-routing.module.ts  routes.module.ts
ClientApp/src/app/routes/passport/lock/: lock.component.html
ClientApp/src/app/routes/passport/login/: login.component.html  login.component.ts
ClientApp/src/app/routes/rbac/company/: company.component.html  company.component.ts
ClientApp/src/app/routes/rbac/menu/: menu.component.html  menu.component.ts
ClientApp/src/app/routes/rbac/org/: org.component.html  org.component.ts
ClientApp/src/app/routes/rbac/role/: role.component.html  role.component.ts
ClientApp/src/app/routes/rbac/user/: user.component.html  user.component.ts
ClientApp/src/app/routes/study/my-routine/: my-routine.component.html  my-routine.component.ts
ClientApp/src/app/routes/study/subject/: subject.component.html  subject.component.ts
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/app/shared/components/cells/: cell.component.register.ts  dynamic-cell.component.ts
ClientApp/src/app/shared/components/header/: header.component.html  header.component.ts
ClientApp/src/app/shared/components/login-form/: login-form.component.html  login-form.component.ts
ClientApp/src/app/shared/components/register/: register.component.html  register.component.ts
ClientApp/src/app/shared/components/user-panel/: user-panel.component.html  user-panel.component.ts
ClientApp/src/app/shared/components/ws-editor/: ws-editor.component.html  ws-editor.component.ts
ClientApp/src/app/shared/components/ws-view/: ws-view.component.html  ws-view.component.ts
ClientApp/src/app/shared/dto/: View.ts
ClientApp/src/app/shared/pages/shop-cart/: shop-cart.component.html  shop-cart.component.ts
ClientApp/src/app/shared/services/: app-info.service.ts  auth.service.ts  file.service.ts  my-http.service.ts  rcxh-api.service.ts  token-interceptor.ts
ClientApp/src/app/shared/util/: AbstractTree.ts  readonly.ts
ClientApp/src/app/struct/: ServerView.ts  views.ts
ClientApp/src/app/struct/article/: articleView.ts
ClientApp/src/app/struct/dto/: LoginUser.ts
ClientApp/src/app/struct/entity/: article.ts
ClientApp/src/app/struct/news/: news.ts  news_tag.ts
ClientApp/src/app/struct/product/: order.ts  product.ts  product_tag.ts
ClientApp/src/app/struct/rbac/: menuView.ts  orgView.ts  roleView.ts  userView.ts
ClientApp/src/app/struct/util/: withAuthcationHeaderFunc.ts
ClientApp/src/assets/: index.html
ClientApp/src/assets/mditor/: mditor.css  readablity.css
ClientApp/src/assets/tmp/: app-data.json
ClientApp/src/environments/: environment.prod.ts  environment.ts
ClientApp/src/themes/: metadata.additional.json  metadata.base.json
Pages/: About.cshtml
Properties/: launchSettings.json
wwwroot/: MP_verify_QqoHgixUZVU7xTe9.txt  MP_verify_stfzbImUOK64IxX7.txt
(+25 files in other folders)
